.working-chart-cont {
  width: 90%;
  margin-inline: auto;
  heading: 629px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
}

.working-chart-heading {
  background: linear-gradient(180deg, #b872d0 0%, #372faa 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-size: 36px;
  letter-spacing: -1.8px;
}

.apply-btn {
  background-color: #992e9d;
  border: none;
  padding: 20px;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 14px;
  font-weight: 500;
  box-shadow: 0px 2px 4px 0px #0000001a;

  box-shadow: 0px -1px 4px 0px #00000026;

  box-shadow: -1px 0px 4px 0px #00000026;

  box-shadow: 1px 0px 4px 0px #00000026;
}


@media only screen and (max-width: 375px) {
    .working-chart-cont {
        width: 90%;
        margin-inline: auto;
        heading: 629px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px;
        justify-content: center;
      }
      
      .working-chart-heading {
        background: linear-gradient(180deg, #b872d0 0%, #372faa 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        font-size: 36px;
        letter-spacing: -1.8px;
        text-align: center;
      }
      
      .apply-btn {
        background-color: #992e9d;
        border: none;
        padding: 20px;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 14px;
        font-weight: 500;
        box-shadow: 0px 2px 4px 0px #0000001a;
      
        box-shadow: 0px -1px 4px 0px #00000026;
      
        box-shadow: -1px 0px 4px 0px #00000026;
      
        box-shadow: 1px 0px 4px 0px #00000026;
      }
      
}